# StockManagementNet

./: README.md  StockManagement.sln
StockManagement.Business/: StockManagement.Business.csproj
StockManagement.Business/Abstract/: IProductService.cs  IStockMovementService.cs  ISupplierService.cs  IUserRoleService.cs  IUserService.cs  IWarehouseService.cs
StockManagement.Business/Concrete/: AuditService.cs  ProductManager.cs  StockMovementManager.cs  UserManager.cs  UserRoleManager.cs
StockManagement.Business/Container/: Extensions.cs
StockManagement.DTO/: StockManagement.DTO.csproj
StockManagement.DTO/DTO/: ProductAddDTO.cs  StockMovementDTO.cs  WarehouseStockDTO.cs
StockManagement.DataAccess/: StockManagement.DataAccess.csproj
StockManagement.DataAccess/Abstract/: IAuditDal.cs  ICategoryDal.cs  IProductDal.cs  ISupplierDal.cs  IUserDal.cs  IUserRoleDal.cs
StockManagement.DataAccess/Concretes/: AuditDal.cs  CategoryDal.cs  ProductDal.cs  StockMovementDal.cs  SupplierDal.cs  UserDal.cs  UserRoleDal.cs  WarehouseDal.cs
StockManagement.DataAccess/DbContexts/: AppDbContext.cs
StockManagement.DataAccess/Migrations/: 20240725124010_InitialCreate.Designer.cs  20240725124010_InitialCreate.cs  20240725135450_AddCategoryIdToProduct.Designer.cs  20240725135450_AddCategoryIdToProduct.cs  20240726070039_UpdateEntity.Designer.cs  20240726070039_UpdateEntity.cs  20240801114504_AddAuditTable.Designer.cs  AppDbContextModelSnapshot.cs
StockManagement.DataAccess/Repository/: GenericRepository.cs
StockManagement.Entities/Concrete/: AppRole.cs  AppUser.cs  Category.cs  Product.cs  (+5 more)
StockManagement.Web/: Program.cs  StockManagement.Web.csproj  appsettings.json
(+127 files in other folders)
